
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to FDB’s documentation! &mdash; FDB 1.4 documentation</title>
    
    <link rel="stylesheet" href="_static/fdbtheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="FDB 1.4 documentation" href="#" />
    <link rel="next" title="Getting Started with FDB" href="getting-started.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="getting-started.html" title="Getting Started with FDB"
             accesskey="N">next</a> |</li>
        <li><a href="#">FDB 1.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-fdb-s-documentation">
<h1>Welcome to FDB&#8217;s documentation!<a class="headerlink" href="#welcome-to-fdb-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>FDB is a <a class="reference external" href="http://python.org">Python</a> library package that
implements <cite>Python Database API 2.0</cite>-compliant support for the open source relational
database <a class="reference external" href="http://www.firebirdsql.org">Firebird®</a>.
In addition to the minimal feature set of the standard Python DB API,
FDB also exposes nearly the entire native client API of the database engine.</p>
<p>FDB is free &#8211; covered by a permissive BSD-style <a class="reference external" href="license.html">license</a> that both commercial and noncommercial users should
find agreeable.</p>
<p>This documentation set is not a tutorial on Python, SQL, or Firebird;
rather, it is a topical presentation of FDB&#8217;s feature set,
with example code to demonstrate basic usage patterns. For detailed
information about Firebird features, see the <a class="reference external" href="http://www.firebirdsql.org/index.php?op=doc">Firebird documentation</a>, and especially the excellent
<a class="reference external" href="http://www.ibphoenix.com/products/books/firebird_book">The Firebird Book</a>
written by Helen Borrie and published by APress.</p>
<div class="section" id="documentation-contents">
<h2>Documentation Contents:<a class="headerlink" href="#documentation-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started with FDB</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#quick-start-guide">Quick-start Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage-guide.html">Usage Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage-guide.html#driver-structure">Driver structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage-guide.html#databases">Databases</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage-guide.html#executing-sql-statements">Executing SQL Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage-guide.html#data-handling-and-conversions">Data handling and conversions</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage-guide.html#trasanction-management">Trasanction management</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage-guide.html#database-events">Database Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage-guide.html#working-with-services">Working with Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage-guide.html#working-with-database-schema">Working with database schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage-guide.html#working-with-user-privileges">Working with user privileges</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage-guide.html#working-with-monitoring-tables">Working with monitoring tables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python-db-api-compliance.html">Compliance to Python Database API 2.0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python-db-api-compliance.html#unsupported-optional-features">Unsupported Optional Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-db-api-compliance.html#supported-optional-features">Supported Optional Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-db-api-compliance.html#nominally-supported-optional-features">Nominally Supported Optional Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-db-api-compliance.html#extensions-and-caveats">Extensions and Caveats</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="differences-from-kdb.html">Differences from KInterbasDB</a><ul>
<li class="toctree-l2"><a class="reference internal" href="differences-from-kdb.html#no-need-for-initialization">No need for initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="differences-from-kdb.html#distributed-transactions">Distributed transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="differences-from-kdb.html#stream-blobs">Stream BLOBs</a></li>
<li class="toctree-l2"><a class="reference internal" href="differences-from-kdb.html#services-api">Services API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">FDB Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference.html#module-globals">Module globals</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#exceptions">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#module-fdb.fbcore">Internally used classes exposed to driver users</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#module-fdb.services">Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#ctypes-interface-to-firebird-client-library">ctypes interface to Firebird client library</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#module-fdb.schema">Database schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#module-fdb.monitor">Monitoring information</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#module-fdb.utils">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-1-4">Version 1.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-1-3">Version 1.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-1-2">Version 1.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-1-1-1">Version 1.1.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-1-1">Version 1.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-1-0">Version 1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-9-9">Version 0.9.9</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-9-1">Version 0.9.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-9">Version 0.9</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-8-5">Version 0.8.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-8">Version 0.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-7-2">Version 0.7.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-7-1">Version 0.7.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-7">Version 0.7</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">LICENSE</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to FDB&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#documentation-contents">Documentation Contents:</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="getting-started.html"
                        title="next chapter">Getting Started with FDB</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="getting-started.html" title="Getting Started with FDB"
             >next</a> |</li>
        <li><a href="#">FDB 1.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2013, David Rushby, Pavel Cisar.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>